# project
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=graphprotocol

# domains
EMAIL=user@example.com
ROOT_FQDN=graphprotocol.example.com

ADMINER_FQDN=adminer.${ROOT_FQDN}
GRAFANA_FQDN=grafana.${ROOT_FQDN}
PROMETHEUS_FQDN=prometheus.${ROOT_FQDN}
PORTAINER_FQDN=portainer.${ROOT_FQDN}

QUERY_FQDN=query.${ROOT_FQDN}
INDEXER_FQDN=indexer.${ROOT_FQDN}

# graph indexer/query
GRAPH_NODE_DOCKER_TAG=latest
GRAPH_IPFS=https://testnet.thegraph.com/ipfs/
ETHEREUM_ARCHIVE_URL=mainnet:archive:http://ethereum.archive.node:8545
ETHEREUM_START_BLOCK=7710671

# indexer service/agent
INDEXER_DOCKER_TAG=latest
INDEXER_MNEMONIC="write your rinkeby wallet mnemonic here"
INDEXER_ETHEREUM_URL=https://rinkeby.infura.io/v3/<token>
PUBLIC_INDEXER_URL=https://${INDEXER_FQDN}/
INDEXER_GRAPH_NODE_QUERY_ENDPOINT=http://query-node-0:8000
INDEXER_GRAPH_NODE_STATUS_ENDPOINT=http://index-node-0:8030/graphql
INDEXER_GRAPH_NODE_ADMIN_ENDPOINT=http://index-node-0:8020
INDEXER_NETWORK_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/graphprotocol/graph-network-rinkeby
GEO_COORDINATES="51.0963866 5.9566857"

# postgresql databases
POSTGRES_GRAPH_HOST=postgres-graph
POSTGRES_GRAPH_PORT=5432
POSTGRES_GRAPH_DB=graph-node
POSTGRES_GRAPH_USER=graph-node
POSTGRES_GRAPH_PASSWORD=let-me-in

POSTGRES_INDEX_HOST=postgres-index
POSTGRES_INDEX_PORT=5432
POSTGRES_INDEX_DB=index-node
POSTGRES_INDEX_USER=index-node
POSTGRES_INDEX_PASSWORD=let-me-in

# misc
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=welcome1
PORTAINER_PASSWORD=welcome1
NPM_REGISTRY_URL=https://testnet.thegraph.com/npm-registry
NPM_REGISTRY_USERNAME=user
NPM_REGISTRY_PASSWORD=myNPMRegistryPassword
NPM_REGISTRY_EMAIL=user@example.com
